# .coveragerc to control coverage.py
[run]
branch = True

include = 
    # this project
    classyjson.py

omit =
    # Anything untracked_*
    */untracked_*

    # Omit site-packages
    */site-packages/*

    # Dont test tests
    */test*

[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

    # Ignore import error paths
    except ImportError*

show_missing = True
ignore_errors = True

[pytest]
minversion = 6.0

addopts = -ra 
    --ignore-glob=*site-packages*

