; https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
python_version = 3.6
ignore_missing_imports = True
; warn_unused_configs = True
; warn_unused_ignores = True
; warn_no_return = True
; warn_return_any = True
; show_error_context = True
; show_error_codes = True
