[MASTER]

# Use multiple processes to speed up Pylint. Specifying 0 will auto-detect the
# number of processors available to use.
jobs=1

# https://stackoverflow.com/questions/1899436/pylint-unable-to-import-error-how-to-set-pythonpath
# init-hook="import os, sys, pylint.config;sys.path.append(os.path.abspath(pylint.config.find_pylintrc() + '/../../'))"

[REPORTS]

# Template used to display messages. This is a python new-style format string
# used to format the message information. See doc for all details.
msg-template='{line},{column},{category},{symbol}:{msg}'

[BASIC]

# Good variable names which should always be accepted, separated by a comma.
good-names=
    fp,
    f,
    i,
    j,
    k,
    _

[MESSAGES CONTROL]

# Disable the message, report, category or checker with the given id(s). You
# can either give multiple identifiers separated by comma (,) or put this
# option multiple times (only on the command line, not in the configuration
# file where it should appear only once). You can also use "--disable=all" to
# disable everything first and then reenable specific checks. For example, if
# you want to run only the similarities checker, you can use "--disable=all
# --enable=similarities". If you want to run only the classes checker, but have
# no Warning level messages displayed, use "--disable=all --enable=classes
# --disable=W".
disable=
    fixme, # ignore todo
    len-as-condition, # this is fine
    line-too-long, # rely on flake8
    too-few-public-methods, # lots of the classy classes are currently low on methods
    too-many-arguments, # ya too-many-arguments
    no-else-return, # sometimes I like this syntax
